.home_content{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition:  all 0.5s ease;
    overflow-y: scroll;
}
.card-block{
   padding-top: 40%;
  
}
.back{
   position: absolute;
   color: white;
   top: 5;
   left: 5;
}
.back a{
   color: white;
   text-decoration: none;
}
.home_content .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}

.container{
   margin-top:-4%;
}

.rounded-right{
   box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px;
   max-height: 500px;
   overflow-x: hidden;
}

::-webkit-scrollbar {
   width: 4px;
}
/* Track */
::-webkit-scrollbar-track {
   background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
   background:#f9a826;
}


.desc{
   /* border: 1px solid black; */
   box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px;
   border-radius: 5px;
   background: white;
}

.desc-title{
   font-size: 14px;
   float: left;
   font-weight: 600;
}

.img-prod{
   /* border: 1px solid black; */
   border-radius: 10px;
   /* background: transparent; */
}
.row button{
   cursor: pointer;
   
   padding: 3px 55px 5px 55px;
   height: 30px;
   background-color: #f9a826;
   color: white;
   border: none;
   border-radius: 5px;
}
.row button:hover{
   transform: scale(1.01);
}
.modal-body{
   height: 450px !important;
   overflow-y: scroll !important;
}

.row button{
   margin-left: 17.2%;
   cursor: pointer;
   background-color: #f9a826;
   color: white;
   font-weight: bold;
   padding: 5px;
   border: none;
   border-radius: 6px;
}
.mainCont{
   max-height: 190px;
   overflow-y: scroll !important;
   box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px;
}
.mainCont label{
   color: #f9a826;
}
.mainCont table tbody{
   font-size: 15px;
}
.mainCont table thead{
   position: sticky;
   top : 0;
}
.cont{
  
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}